.top{
    background-color: #f5f5f5;;
    width: 100%;
    padding: 9px 0;
}
#container{
    width: 100%;
}
#row1{
    width: 88%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#left{
    display: flex;
    font-size: 14px;
    font-family: Manrope,sans-serif;
    width: 45%;
    justify-content: space-between;
   color: inherit;
}
#left>div>a:hover{
    color: #f36523;
}
#right{
    display: flex;
    font-family: Manrope,sans-serif;
    width: 17%;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: 12px;
}
#left>div>a{
    text-decoration: none;
    color: #848484;
}
#right>div>a{
    color: #f36523;
}
#right{
    padding: 3px 16px 3px 0;
    color: #848484;
}
#container1{
    width: 100%;
}
#row2{
    width: 88%;
    margin: auto;
    box-sizing: border-box;
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    display: flex;
    justify-content: space-between;
}
#row2>div>input{
    font-size: 16px;
    padding: 12px 34px 12px 12px;
    width: 95%;
    border: none;
    background-color: #f5f5f5;  
}
#searchicon{
    display: flex;
    background-color: #f5f5f5;
}
#row2>div:nth-child(2){
    width: 70%;
}
#icon{
    display: flex;
    width: 12%;
    justify-content: space-between;
    align-items: center;
}
#row3{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
#menu{
    width: 88%;
    margin: auto;
}
#menutable{
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: space-between;
    padding: 14px 0;
}
#menutable>li{
   font-weight: 550;
    font-family: Manrope,sans-serif;
    font-size: 0.875rem;
}
#menutable>li:not(:first-child){
    margin-left: 20px;
}
#slide{
    width: 100%;
    height: auto;
}
#slidein{
    width: 88%;
    margin: auto;
    display: flex;
    column-gap: 15px;
}
#slideimg{
    width: 75%;
}
#slideimg>img{
    width: 100%;
}
#slideside{
    width: 24.5%;
}
#slideside>img{
    width: 100%;
}
#register{
    width: 100%;
}
#reg{
    width: 88%;
    margin: auto;
}
#reg>img{
    width: 100%;
}
#shoproom{
    width: 100%;
    box-sizing: border-box;
    padding: 21px 0;
    box-sizing: border-box;
}
#shoproomcon{
    width: 88%;
    margin: auto;
    box-sizing: border-box;
}
#header{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: 'Playfair Display',serif;
    box-sizing: border-box;
}
#header>h5{
    padding: 0;
    margin: 0;
}
#room{
    width: 100%;
}
#room{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 10px;
}
#room>div{
    text-align: center;
    font-size: 1.25rem;
    font-family: Manrope,sans-serif;
}
#room>div>a>img{
    width: 100%;
}
#frydeal{
    width: 100%;
    padding: 21px 0;
}
#frydealcon{
    width: 88%;
    margin: auto;
}
#frydealcon>div>h1{
    margin: 0;
    padding: 0;
}
#frydealbox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 10px;
}
#frydealbox>div>a>img{
    width: 100%;
}
.offer{
    font-family: Manrope,sans-serif;
    font-weight: 600;
    font-size: 1.25rem;
}
.grey{
    color: #848484;
    font-family: Manrope,sans-serif;
}
#inspire{
    width: 100%;
    padding: 21px 0;
}
#inspired{
    width: 88%;
    margin: auto;
}
#inspired>div>h1{
    margin: 0;
    padding: 0;
}
#trends{
    width: 100%;
    
    padding: 21px 0;  
}
#furnituretrend{
    width: 88%;
    margin: auto;
    
}
#furnituretrend>div>h1{
    padding: 0;
    margin: 0;
}
#trends1{
    display: grid;
    grid-template-columns: repeat(4,32.9%);
    grid-template-rows: repeat(1,auto);
    gap: 10px;
}
#trends1>div{
    
    width: 100%;
}
#trends1>div>a>img{
    width: 100%;
}
#newarr{
    width: 100%;
    padding: 21px 0;
}
#newarrcon{
    width: 88%;
    margin: auto;
}
#newarrcon>div>h1{
    margin: 0;
    padding: 0;
}
#newarrbox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 10px;
}
#newarrbox>div>a>img{
    width: 100%;
}
#winter{
    width: 100%;
    
    padding: 21px 0;
}
#winteredits{
    width: 88%;
    margin: auto;
    
}
#winteredits>div>h1{
    padding: 0;
    margin: 0;
}
#winter1{
    display: grid;
    grid-template-columns: repeat(4,32.9%);
    grid-template-rows: repeat(1,auto);
    gap: 10px;
}
#winter1>div{
    
    width: 100%;
}
#winter1>div>a>img{
    width: 100%;
}
#topb{
    width: 100%;
    padding: 21px 0;
}
#topbcon{
    width: 88%;
    margin: auto;
}
#topbcon>div>h1{
    margin: 0;
    padding: 0;
}
#topbbox{
    display: grid;
    
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 10px;   
}
#topbbox>div>a>img{
    width: 100%;
}
#blog{
    width: 100%;
    padding: 21px 0;
}
#blogcon{
    width: 88%;
    margin: auto;
}
#blogcon>div>h1{
    margin: 0;
    padding: 0;
}
#blogbox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 10px;
}
#blogbox>div>a>img{
    width: 100%;
}
#customer{
    width: 100%;
    padding: 21px 0;
}
#customercon{
    width: 88%;
    margin: auto;
}
#customercon>div>h1{
    padding: 0;
    margin: 0;
}
#customerbox{
    display: grid;
    
    grid-template-columns: repeat(4,32.9%);
    grid-template-rows: repeat(1,auto);
    gap: 10px;
}
#customerbox>div{
    width: 100%;
}
#customerbox>div>a>img{
    width: 100%;
    height: 230px;
}
#help{
    width: 100%;
    padding: 21px 0;
}
#helpcon{
    width: 88%;
    margin: auto;
}
#helpcon>div>h1{
    margin: 0;
    padding: 0;
}
#helpbox{
    display: grid;
    
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 10px;
}
#helpbox>div>a>img{
    width: 100%;
}
#end{
     padding: 55px 0;
    width: 100%;
    background-color: #f3f5f7;
}
#end1{
    width: 88%;
    margin: auto;
}
#endmain{
    display: grid;
     grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
}
#endmain>div{
    padding: 2px;
}
h2{
    font-family: Manrope,sans-serif;
    padding: 0;
    margin: 0;
    font-size: 16px;
}
#main1{
    font-family:  Manrope,sans-serif;
    font-size: 0.875rem;
    color: #848484;
}
#main1>div{
    margin-top: 10px;
}
#main2>div{
    margin-top: 10px;
    font-family:  Manrope,sans-serif;
    font-size: 0.875rem;
    color: #848484;
}
#main3>div{
    margin-top: 10px;
    font-family:  Manrope,sans-serif;
    font-size: 0.875rem;
    color: #848484;
}
#end2{
    width: 88%; 
    margin: auto;
}
#end21{
    display: grid;
    grid-template-columns: repeat(3,31.7%);
    grid-template-rows: repeat(1,auto);
    gap: 40px
}
#end21>div{
    width: 100%;
    font-family:Manrope,sans-serif; ;
}
#end21>div>div>h1{
    font-size: 16px;
}
#end21 p{
    color: #848484;
}
